spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.username=rafagnim
spring.datasource.password=CCcc

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

